問１(１)　ネットワークアドレス：１９２．１６８．０．０
　　　ブロードキャストアドレス：１９２．１６８．０．２５５
　　　ホストアドレス：１９２．１６８．０．１～１９２．１６８．０．２５４
　　　IPアドレスクラス：C

　　(２)　ネットワークアドレス：１９２．１６８．０．０
　　　ブロードキャストアドレス：１９２．１６８．２５５．２５５
　　　ホストアドレス：１９２．１６８．０．１～１９２．１６８．２５５．２５４
　　　IPアドレスクラス：C

　　(３)　ネットワークアドレス：１２８．０．０．０
　　　ブロードキャストアドレス：２５５．２５５．２５５．２５５
　　　ホストアドレス：１２８．０．０．１～２５５．２５５．２５５．２５４
　　　IPアドレスクラス：B

　　(４)　ネットワークアドレス：１７２．１６．０．０
　　　ブロードキャストアドレス：１７２．１６．０．３
　　　ホストアドレス：１７２．１６．０．１～１７２．１６．０．２
　　　IPアドレスクラス：B

　　(５)　ネットワークアドレス：１７２．１６．０．０
　　　ブロードキャストアドレス：１７２．１６．１５．２５５
　　　ホストアドレス：１７２．１６．０．１～１７２．１６．１５．２５４
　　　IPアドレスクラス：B

問(２)サブネットマスク：２５５．２５５．２５５．２４０
　　　サブネットマスク：２５５．２５５．２５５．２４８